.content-container {
  padding: 20px;

  .inner-wrap {
    margin: 0 auto;
    padding: 20px 0;
    width: 85%;
    max-width: 1300px;

    h1 {
      margin-bottom: 20px;
    }

    .inner-div {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-evenly;

      .custom-card {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-width: 306px;
        height: 74px;
        transition: transform 0.2s ease;
        border: 1px solid #eef0ef;
        padding: 18px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--button-color);
        }

        .left {
          width: 28px;
          height: 28px;
        }

        .right {
          width: 70%;
        }

        .span-text {
          font-weight: 600 !important;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content-container {
    .inner-wrap {
      padding: 10px;

      .inner-div {
        .custom-card {
          max-width: 100% !important;
        }
      }
    }
  }
}
